<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wid
    th=device-width, initial-scale=1.0">
    <title>MANALI CURVE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>
        * {
            font-size: 17px;
            margin: 0px;
            padding: 4px;
        }

        h1 {
            text-align: center;
            font-family: "Madimi One", sans-serif;
            font-size: 76px;
            background-color: #5774ae;

        }

        p {
            text-align: justify;
            margin-top: 50px;
        }

        .img1 {
            float: right;
            margin-right: 10px;
            /* Add some space to the right of the image */
            height: 490px;
            width: 700px;
        }

        .img1:hover {
            box-shadow: 3px 3px 10px 3px rgb(43, 41, 41);
            transition: 1s;
        }

        ul {
            margin-top: 40px;
        }

        .head3 li {
            margin-left: 150px;
        }


        .head5 li {
            margin-left: 150px;

        }

        .head3 h2 {
            margin-left: 120px;
        }

        .img2 {
            float: left;
            margin-right: 10px;
            /* Add some space to the right of the image */
            height: 740px;
            width: 600px;
        }

        .img2:hover {
            box-shadow: 3px 3px 10px 3px rgb(43, 41, 41);
            transition: 1s;
        }

        .head44 {
            margin-top: 150px;
        }

        .head5 {
            margin-top: 160px;
        }

        .img3 {
            float: right;
            margin-right: 10px;
            /* Add some space to the right of the image */
            height: 630px;
            width: 500px;

        }

        .img3:hover {
            box-shadow: 3px 3px 10px 3px rgb(43, 41, 41);
            transition: 1s;
        }

        .head5 h2 {
            margin-left: 120px;
        }

        .head5 ul li {
            text-align: left;
        }

        .head5 ul {
            margin-top: 80px;
        }

        .img4 {
            float: left;
            margin-right: 10px;
            /* Add some space to the right of the image */
            height: 500px;
            width: 700px;
        }

        .img4:hover {
            box-shadow: 3px 3px 10px 3px rgb(43, 41, 41);
            transition: 1s;
        }

        .head6 {
            margin-top: 100px;
        }

        .head55 li {
            text-align: left;

        }
        .img11:hover{
            box-shadow: 3px 3px 10px 3px rgb(43, 41, 41);
            transition: 1s;
        }
        .img12:hover{
            box-shadow: 3px 3px 10px 3px rgb(43, 41, 41);
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="head1">
        <h1>MANALI <span style="color:rgb(176, 222, 240);font-size: 76px;">CURVE</span></h1>
    </div>
    <div class="head2">

        <p>Embark on a journey of breathtaking beauty and exhilarating adventure as you traverse the stunning landscapes
            of Manali. Nestled amidst the towering peaks of the Himalayas in the state of Himachal Pradesh, Manali
            beckons travelers with its irresistible charm and captivating allure. From snow-capped mountains to lush
            green valleys, this enchanting destination offers a myriad of experiences that will leave you spellbound.For
            those seeking adventure, Manali has no shortage of adrenaline-pumping activities to satisfy every
            thrill-seeker's appetite. Strap on your hiking boots and embark on a trekking expedition to the legendary
            Rohtang Pass, where panoramic views of the snow-clad peaks await. Feel the rush of adrenaline as you
            white-water raft down the roaring waters of the Beas River, or test your skills on the challenging mountain
            biking trails that wind through the rugged terrain.<br><br>

            But Manali isn't just for the adventurous soul – it's also a haven for those in search of serenity and
            relaxation. Indulge in a rejuvenating spa session amidst the tranquil surroundings of the Himalayas, or
            simply unwind by the banks of the Beas River as it meanders through the valley. As the sun sets behind the
            mountains, casting a golden glow over the landscape, you'll find yourself completely at peace, with nothing
            but the sound of nature to soothe your soul.<br><br>
            As the stars blanket the night sky and the mountains bask in the silvery glow of the moon, Manali reveals
            its true magic. Whether you're stargazing from the comfort of your cozy cottage or sitting around a bonfire
            with newfound friends, the sense of wonder and awe that permeates the air is palpable. In Manali, every
            moment is an adventure, every sight a masterpiece, and every experience a treasure to be cherished for a
            lifetime.<br><br>

            So pack your bags, leave your worries behind, and embark on a journey to the heart of the Himalayas. Manali
            awaits, ready to enchant and inspire you with its boundless beauty and timeless charm.
        </p>
        <h2 style="text-align: center;font-size: 30px; margin-top: 30px;">WELCOME TO MANALI</h2>
        <img class="img11" style="height: auto;width: 100%;"
            src="https://images.unsplash.com/photo-1592548890095-cd2a7aeca5ac?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
    </div><br><br>
    <div class="head3">
        <h2 style="font-size:28px;">THINGS TO DO:</h2><br>
        <img class="img1"
            src="https://images.unsplash.com/photo-1594542994249-3293d789776d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTMyfHxtYW5hbGklMkMlMjBoaW1hY2hhbCUyMHByYWRlc2h8ZW58MHx8MHx8fDA%3D"
            alt="">
        <ul>
            <li>Explore the stunning landscapes of Rohtang Pass.</li><br>
            <li>Visit the ancient Hadimba Temple.</li><br>
            <li>Experience the thrill of river rafting in Beas River.</li><br>
            <li>Go trekking in the scenic Solang Valley.</li><br>
            <li>Indulge in delicious Himachali Cuisine.</li><br>
            <li>Enjoy skiing at the Solang Valley and Rohtang Pass.</li><br>
            <li>Soar above the picturesque landscapes of Manali with paragliding adventures.</li><br>
            <li>Wander through the charming streets of Old Manali, known for its vibrant cafes, <br>shops selling local
                handicrafts, and laid-back atmosphere.</li>

        </ul>


    </div>
    <div class="head4">

        <div class="head44">
            <img class="img2"
                src="https://images.unsplash.com/photo-1563630257272-e43377f07482?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cm9odGFuZ3xlbnwwfHwwfHx8MA%3D%3D"
                alt="">

            <h1 style="font-size: 66px;">LET'S DIVE <span style="color:rgb(176, 222, 240);font-size: 66px;"> INTO
                    MANALI!</span></h1><br>
            <h3 style="color: rgb(28, 19, 190); font-size: 28px;">ROHTANG PASS</h3>
            <p>Rohtang Pass, located in Manali, Himachal Pradesh, India, is a popular tourist destination known for its
                breathtaking natural beauty and adventurous activities.<br><br> Here are some special places and
                activities that tourists can explore in Rohtang Pass:<br><br>

                <span style="color: rgb(28, 19, 190);font-weight: 700;">1.Snow Point:</span> Rohtang Pass is famous for
                its snow-capped peaks and pristine white snowfields, making it a favorite spot for tourists to indulge
                in snow-related activities like skiing, snowboarding, and snowball fights.<br><br>

                <span style="color: rgb(28, 19, 190);font-weight: 700;">2.Gulaba:</span> Located en route to Rohtang
                Pass, Gulaba is a picturesque village known for its scenic beauty and adventure activities like
                paragliding and trekking. It serves as a base camp for treks to Bhrigu Lake and other nearby
                destinations.<br><br>

                <span style="color: rgb(28, 19, 190);font-weight: 700;">3.Rahala Waterfalls:</span> Situated on the way
                to Rohtang Pass, Rahala Waterfalls is a stunning natural attraction where visitors can witness the
                cascading waters amidst lush greenery. It's a perfect spot for nature lovers and photography
                enthusiasts.<br><br>

                <span style="color:rgb(28, 19, 190);font-weight: 700;">4.Marhi:</span> Another charming village on the
                way to Rohtang Pass, Marhi offers breathtaking views of the surrounding mountains and valleys. It is a
                popular stopover for tourists to enjoy local cuisine and snacks at the numerous roadside
                eateries.<br><br>

                <span style="color:rgb(28, 19, 190);font-weight: 700;">5.Beas Kund:</span> A scenic high-altitude alpine
                lake located near Rohtang Pass, Beas Kund is believed to be the source of the Beas River. It is a
                popular trekking destination and offers mesmerizing views of the surrounding snow-clad peaks.<br><br>

                <span style="color: rgb(28, 19, 190);font-weight: 700;">6.Manali Wildlife Sanctuary:</span> Situated
                near Rohtang Pass, the Manali Wildlife Sanctuary is home to diverse flora and fauna including Himalayan
                birds, brown bears, and leopards. Visitors can enjoy nature walks and wildlife spotting in this
                sanctuary.
            </p>
        </div>

        <div class="head5">
            <h2 style="color: rgb(28, 19, 190); font-size: 28px;">HADIMBA TEMPLE</h2>
            <img class="img3"
                src="https://images.unsplash.com/photo-1655809062121-8f3b53832a6d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGFkaW1iYSUyMGRldmklMjB0ZW1wbGV8ZW58MHx8MHx8fDA%3D"
                alt="">
            <ul>
                <li>Hadimba Temple, nestled amidst the lush greenery and towering deodar trees in the serene town of
                    Manali, India.</li><br>
                <li>Its specialty lies not only in its unique construction but also in the rich folklore and traditions
                    associated with it.</li><br>
                <li>The temple, dedicated to Hadimba Devi, is an architectural marvel dating back to the 16th century.
                    What sets it apart is its distinctive pagoda-style architecture, crafted entirely from wood.</li>
                <br>
                <li>The wooden structure stands tall amidst the lush greenery of the surrounding cedar forests, creating
                    a picturesque setting that mesmerizes visitors.</li><br>
                <li>According to local folklore, Hadimba Devi was a powerful demoness who lived in the forests of
                    Manali. </li><br>
                <li>She was the wife of Bhima, one of the Pandava brothers from the Indian epic Mahabharata. </li><br>
                <li>Visitors can climb up to the temple's elevated platform to enjoy panoramic vistas of the snow-capped
                    peaks, verdant valleys, and meandering Beas River below, making it a photographer's paradise.</li>
                <br>
                <li>Overall, Hadimba Temple in Manali is not just a place of worship but also a testament to the rich
                    history, culture, and natural beauty of the Himalayan region. </li><br>
                <li> Whether you're seeking spiritual solace, cultural immersion, or simply want to admire its
                    architectural splendor and scenic surroundings, a visit to this iconic temple is sure to be a
                    memorable experience for any tourist.</li><br>
            </ul>
        </div>
        <div class="head6">
            <div class="head55">
                <img style="width: 480px;height: 570px;" class="img4"
                    src="https://images.unsplash.com/photo-1574116504481-e06341e984e1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHx8"
                    alt="">
                <h2 style="color: rgb(28, 19, 190); font-size: 28px;">BEAS RIVER: RIVER RAFTING</h2>
                <p style="margin-top: 58px;text-align: justify;">
                    <b>1.</b> The Beas River meanders through picturesque valleys, lush forests, and snow-capped peaks,
                    providing a breathtaking backdrop for your rafting adventure.<br><br>
                    <b>2.</b> The Beas River offers a range of rapids, from gentle stretches suitable for beginners to
                    challenging sections that will get your heart racing.<br><br>
                    <b>3.</b> Experienced guides accompany you on the raft, ensuring safety while also adding to the
                    excitement with their expertise and knowledge of the river.<br><br>
                    <b>4.</b> As you navigate through the rapids, you'll experience the rush of adrenaline like never
                    before.<br><br>
                    <b>5.</b> The thrill of conquering each rapid, the splash of cold water against your skin, and the
                    sheer power of the river beneath you create an electrifying atmosphere that will leave you feeling
                    invigorated and alive.<br><br>
                    <b>6.</b> River rafting is not just about individual adventure but also about teamwork. Working
                    together with your fellow rafters and guide to navigate the river fosters a sense of camaraderie and
                    cooperation.<br><br>
                    <b>7.</b> River rafting in the Beas River is an experience you'll never forget. The combination of
                    natural beauty, adrenaline-pumping adventure, and camaraderie creates memories that will stay with
                    you for a lifetime.<br><br>
                    <b>8.</b> Overcoming the challenges of the river, pushing your limits, and stepping out of your
                    comfort zone instills confidence and a feeling of empowerment.
                </p>
            </div>

        </div>
        <div class="head7">
            <h2 style="margin-top: 130px;color: rgb(28, 19, 190);text-align: center;font-size: 40px;">SOLANG VALLEY</h2>
            <img class="img12" style="height: auto;width: 100%;"
                src="https://images.unsplash.com/photo-1677820915325-d8ce3184c2a4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <ul>
                <li>Solang Valley, nestled amidst the majestic Himalayas near Manali, is a paradise for adventure
                    enthusiasts and nature lovers alike. Offering a plethora of thrilling activities and mesmerizing
                    vistas, Solang Valley promises an unforgettable experience for visitors.</li><br>


                <li> Adventure seekers flock to Solang Valley for its exciting array of adventure sports. During the
                    winter months, the valley transforms into a winter sports hub, with activities such as skiing,
                    snowboarding, and snowmobiling attracting enthusiasts from around the world. The powdery
                    snow-covered slopes provide the perfect terrain for adrenaline-pumping adventures, making it a haven
                    for winter sports enthusiasts.</li><br>

                <li> In the summer months, Solang Valley transitions into a playground for outdoor activities such as
                    paragliding, zorbing, and trekking. The expansive meadows and towering peaks create a stunning
                    backdrop for these activities, offering breathtaking views of the surrounding landscape.</li><br>

                <li> Apart from adventure sports, Solang Valley also offers opportunities for leisurely pursuits.
                    Visitors can take a leisurely stroll amidst the lush greenery, soak in the tranquility of the
                    surroundings, or simply relax and enjoy the panoramic vistas of the snow-capped mountains.</li><br>

                <li>With its perfect blend of adventure, natural beauty, and serenity, Solang Valley is a must-visit
                    destination for anyone seeking an unforgettable experience amidst the pristine landscapes of Manali.
                </li>
            </ul>

        </div>

    </div>
</body>

</html>